ahpha = .0001_relu_1_hidden_with_10_node

Feature Number : 1
Complete for Feature :1
Train Score : 1.0
Total test set size : 302
Correct prediction : 291
Incorrect Prediction : 11
Accuracy : 96.357615894
Precision : 96.405015401
F1 Score : 96.2936091734
Error Rate : 3.642384105960265
---------------------------------------

Feature Number : 2
Complete for Feature :2
Train Score : 1.0
Total test set size : 302
Correct prediction : 294
Incorrect Prediction : 8
Accuracy : 97.3509933775
Precision : 97.3616110964
F1 Score : 97.3336713874
Error Rate : 2.6490066225165565
---------------------------------------

Feature Number : 3
Complete for Feature :3
Train Score : 1.0
Total test set size : 302
Correct prediction : 291
Incorrect Prediction : 11
Accuracy : 96.357615894
Precision : 96.4758221292
F1 Score : 96.2849564981
Error Rate : 3.642384105960265
---------------------------------------

Feature Number : 4
Complete for Feature :4
Train Score : 0.978142076503
Total test set size : 302
Correct prediction : 265
Incorrect Prediction : 37
Accuracy : 87.7483443709
Precision : 88.2142410882
F1 Score : 87.4523687152
Error Rate : 12.251655629139073
---------------------------------------

Feature Number : 5
Complete for Feature :5
Train Score : 0.993169398907
Total test set size : 302
Correct prediction : 262
Incorrect Prediction : 40
Accuracy : 86.7549668874
Precision : 88.2857730434
F1 Score : 86.0272380444
Error Rate : 13.245033112582782
---------------------------------------