//ahpha = 1_relu_1_hidden_with_10_node

Feature Number : 1
Complete for Feature :1
Train Score : 1.0
Total test set size : 302
Correct prediction : 290
Incorrect Prediction : 12
Accuracy : 96.0264900662
Precision : 95.9983274455
F1 Score : 95.9580670205
Error Rate : 3.9735099337748347
---------------------------------------

Feature Number : 2
Complete for Feature :2
Train Score : 1.0
Total test set size : 302
Correct prediction : 294
Incorrect Prediction : 8
Accuracy : 97.3509933775
Precision : 97.3841838931
F1 Score : 97.3293533524
Error Rate : 2.6490066225165565
---------------------------------------

Feature Number : 3
Complete for Feature :3
Train Score : 1.0
Total test set size : 302
Correct prediction : 289
Incorrect Prediction : 13
Accuracy : 95.6953642384
Precision : 95.8916466781
F1 Score : 95.6073474107
Error Rate : 4.304635761589404
---------------------------------------

Feature Number : 4
Complete for Feature :4
Train Score : 0.998633879781
Total test set size : 302
Correct prediction : 262
Incorrect Prediction : 40
Accuracy : 86.7549668874
Precision : 86.982540857
F1 Score : 86.5875689652
Error Rate : 13.245033112582782
---------------------------------------

Feature Number : 5
Complete for Feature :5
Train Score : 1.0
Total test set size : 302
Correct prediction : 256
Incorrect Prediction : 46
Accuracy : 84.7682119205
Precision : 85.8673257941
F1 Score : 83.9812426462
Error Rate : 15.2317880794702
---------------------------------------