আমি*
আমরা*
তুমি*
তোমরা*
সে*
তারা*
তাহারা*
তিনি*
তাঁরা*
এ*
এর*
এঁর*
এরা*
ও*
ওরা*
ওদের*
মোর*
মোরা*
মোদের*
স্বয়ং*
নিজ*
খোদ*
আপনি*
এই*
এরা*
ইহারা*
ইনি*
একে*
ওকে*
ওঁকে*
ওদের*
ওঁদের*
ঐ*
ঐসব*
সব*
সকল*
সমুদয়*
তাবৎ*
কে*
কি*
কী*
কোন*
কাহার*
কার*
কিসে*
কোন*
কেহ*
কেউ*
কিছু*
আপনা*
আপনি*
নিজে*
নিজেনিজে*
আপসে*
পরস্পর*
যে*
যিনি*
যাঁরা*
যাহারা*
অন্য*
অপর*
পর*
আমি*
আমরা*
আমাকে*
আমাদের*
তোমাকে*
তোমাদের*
তোমাদিগকে*
আপনি*
আপনার*
আপনাদের*
আপনাদের*
আপনারা*
ইহা*
ইহাদের*
ইহাকে*
সে*
যারা*
যারাই* 
তাঁরা
তাঁর
আমাদিগকে
তুই
তোর
তোরা
তোদের
তোকে
তোদের
তোমারি
তোমারই
তোমাদিগকে 
তারা
তারাই
তাহারা
তাদের
তাহাদের
তাহাঁদের
তাহাদিগদের
তাদেরকে
তাঁদেরকে
তাহাকে
তিনি
তাঁকে
তাঁরা
তাঁদের
যত
তা
তো
যা
ইহা
কা
তোমা
কাহা
যাহা
যাঁহা
মদীয়
ভবদীয়
তদীয়
তদিও
কিসে
কিসের
কীসেরদ্বারা
কীসেরথেকে