না
আর
যে
ও
এবং
তো
তারপর
তবে
দিয়ে
যেন
কিন্তু
বা
আবার
কিংবা
এত
তাই
খুব
হয়তো
হঠাৎ
অর্থাৎ
অথচ
যদিও
বরং
যদি
অতি
নইলে
সুতরাং
নিশ্চয়ই
অন্তত
অথবা
সহসা
নয়তো
আপাতত
হয়ত
হইত
হাঁ
মারহাবা
বহুত
অতএব
সদা
নতুবা
তথাপি
ওগো
উঃ
হায়রে
সাবাশ
শন শন
রুম ঝুম
যদ্যপি
যথা
মাইরি
মরিমরি
মর মর
বেশবেশ
বেশ তো
বস্ত্তত
পুনশ্চ
পাছে
না হয়
ধিকধিক
ধর্মত
দৈবাৎ
দুর্ভাগ্যবশত
টল মল
টন টন
ঝল মল
ঝম ঝম
জ্ঞানত
ছিছি
ছম ছম
চিঁহি চিঁহি
চক চক
গুড় গুড়
গর গর
খাসা
খাঁ খাঁ
খট খট
কড় কড়
কুহু কুহু
কি আপদ
কা কা
কল কল
কদাপি
কত না
কট কট
কচ কচ
আলবত
অন্যএ
অন্ততও
অধিকন্তু
অথচও