এই
আমি
এর
যে
ও
সে
কী
কি
তো
এ
কে
পর
তিনি
তাঁর
আমরা
কিছু
সব
তা
তুমি
আমাদের
ওরা
তারা
যা
আমাকে
ওদের
তাদের
আপনি
ওকে
এরা
কেউ
আপনার
অন্য
ইনি
তুই
তোর
যিনি
তাঁকে
কার
একে
যারা
তোমরা
তোমাকে
কোন
তোমাদের
ঐ
তারাই
সকল
যত
তোরা
কিসের
আপনারা
আপনাদের
স্বয়ং
নিজে
তোকে
কেহ
এঁর
তোদের
তাঁরা
মোর
তাহারা
কাহার
ইহা
অপর
যাহা
যাঁরা
নিজ
তাহাকে
খোদ
কা
পরস্পর
তোমারই
তাহাদের
তাবৎ
তাঁদের
ইহারা
আপনা
সমুদয়
যেমন তেমন
যেই সেই
যাহারা
যারাই 
যাঁহা
যত ততই
যত তত
মোরা
মোদের
মদীয়
ভবদীয়
নিজেনিজে
তোমারি
তোমাদিগকে 
তোমাদিগকে
তোমা
তাহাদিগদের
তাহাঁদের
তাদেরকে
তাঁদেরকে
তদীয়
তদিও
কীসেরদ্বারা
কীসেরথেকে
কীসে থেকে
কিসে
কাহা
ওঁদের
ওঁকে
ঐসব
ইহাদের
ইহাকে
আমাদিগকে
আপসে