Feature Number : 1
Complete for Feature :1
Train Score : 1.0
Total test set size : 302
Correct prediction : 269
Incorrect Prediction : 33
Accuracy : 89.0728476821
Precision : 89.4274617106
F1 Score : 88.1423718032
Error Rate : 10.927152317880795
---------------------------------------

Feature Number : 2
Complete for Feature :2
Train Score : 1.0
Total test set size : 302
Correct prediction : 261
Incorrect Prediction : 41
Accuracy : 86.4238410596
Precision : 86.8965454464
F1 Score : 85.2946200064
Error Rate : 13.57615894039735
---------------------------------------

Feature Number : 3
Complete for Feature :3
Train Score : 1.0
Total test set size : 302
Correct prediction : 260
Incorrect Prediction : 42
Accuracy : 86.0927152318
Precision : 87.8330921353
F1 Score : 83.9118830036
Error Rate : 13.90728476821192
---------------------------------------

Feature Number : 4
Complete for Feature :4
Train Score : 1.0
Total test set size : 302
Correct prediction : 258
Incorrect Prediction : 44
Accuracy : 85.4304635762
Precision : 86.5548124631
F1 Score : 83.8504726318
Error Rate : 14.56953642384106
---------------------------------------

Feature Number : 5
Complete for Feature :5
Train Score : 1.0
Total test set size : 302
Correct prediction : 206
Incorrect Prediction : 96
Accuracy : 68.2119205298
Precision : 72.8098395048
F1 Score : 65.9701350747
Error Rate : 31.788079470198678
---------------------------------------