Feature Number : 1
Feature Number : 2
Feature Number : 3
Feature Number : 4
Feature Number : 5
81 Kandari Athorbo Hasan Mahbub
99 Kandari Athorbo Hasan Mahbub
107 Tareque Anu Kandari Athorbo
114 MZI Kandari Athorbo
122 Tareque Anu Kandari Athorbo
123 Tareque Anu Kandari Athorbo
131 Nir Shondhani Kandari Athorbo
140 Emon Jubayer Kandari Athorbo
141 Tareque Anu Kandari Athorbo
Complete for Voting system : clf = svm.SVC(decision_function_shape='ovo', kernel='linear',C = 1)
Total test set size : 302
Correct prediction : 293
Incorrect Prediction : 9
Accuracy : 97.0198675497
Precision : 97.0636283725
F1 Score : 96.9650118223
Error Rate : 2.980132450331126
---------------------------------------