Feature Number : 1
Complete for Feature :1
Train Score : 0.998633879781
Total test set size : 302
Correct prediction : 291
Incorrect Prediction : 11
Accuracy : 96.357615894
Precision : 96.5752971869
F1 Score : 96.2685100112
Error Rate : 3.642384105960265
---------------------------------------

Feature Number : 2
Complete for Feature :2
Train Score : 1.0
Total test set size : 302
Correct prediction : 294
Incorrect Prediction : 8
Accuracy : 97.3509933775
Precision : 97.3717063784
F1 Score : 97.3260502208
Error Rate : 2.6490066225165565
---------------------------------------

Feature Number : 3
Complete for Feature :3
Train Score : 0.997267759563
Total test set size : 302
Correct prediction : 291
Incorrect Prediction : 11
Accuracy : 96.357615894
Precision : 96.5756948888
F1 Score : 96.3409676022
Error Rate : 3.642384105960265
---------------------------------------

Feature Number : 4
Complete for Feature :4
Train Score : 0.946721311475
Total test set size : 302
Correct prediction : 258
Incorrect Prediction : 44
Accuracy : 85.4304635762
Precision : 87.0686025682
F1 Score : 84.7019491848
Error Rate : 14.56953642384106
---------------------------------------

Feature Number : 5
Complete for Feature :5
Train Score : 0.95218579235
Total test set size : 302
Correct prediction : 256
Incorrect Prediction : 46
Accuracy : 84.7682119205
Precision : 87.0777713204
F1 Score : 84.0163731451
Error Rate : 15.2317880794702
---------------------------------------