বাংলাদেশের রাজনৈতিক প্রেক্ষাপট আবারো উত্তপ্ত এবং নাটকীয় ঘটনায় মোড় নিতে চলেছে।সাধারণ নির্বাচনের এখনো দুই থেকে আড়াই ব্যসর বাকি,এরই মাধ্যে শুরু হয়েছে বিদেশী মেহমানদের আনাগোনা,নানা নসিহত,দেখা-সাক্ষাৎ।সংবাদ পত্রের পাতা উল্টালেই প্রতিদিন কোন না কোন বিদেশী মান্যবর রাষ্ট্রদূতেরা আমাদের অন্দরমহলের রাজনীতি নিয়ে বাণী,নসিহত প্রধান-প্রধান খবরের শিরোনাম হয়েই আছেন।রেডিও,টেলিভিশন তাদের লীড নিউজে যথাসম্ভব প্রধান শিরোনামে ঐসব বিদেশী মেহমানদের নানা মূল্যবান নসিহত বাণী,নির্দেশনা কাভারেজ দিয়ে চলেছেন।কারণ,তাদের নসিহত যে অতি মূল্যবান,আমাদের জাতির আগামীদিনের ভাগ্য নির্ধারনের জন্য তারা কতো অক্লান্ত পরিশ্রম করে চলেছেন,আমরা তাদের ঐসব কর্মকান্ডে ধন্য হয়ে আছি।কেননা আমাদের মহা বড়-বড়,ক্ষমতাধর নেতা-নেত্রীরা তাদের একমূহুর্ত সাক্ষাতের জন্য,তাদের একটুখানি সহানুভূতি পাওয়ার জন্য কত না তদবির এর পর তদবির আর লবিং করে এতোবড় একটা সাক্ষাতের ব্যাবস্থা করে গোটা জাতিকে ধন্য করে চলেছেন,তার কি আর ব্যাখ্যার প্রয়োজন আছে।নিজের ঘরের সমস্যা,নিজের ঘরের অন্দর মহলের ঝগড়া-ঝাটি,নিজেদের মান-অভিমান,ইত্যাদি নিয়ে,ক্ষমতায় যাওয়ার জন্য,তাদের সমর্থন আদায়ের জন্য প্রতিনিয়ত দৌড়-ঝাপ এর কি যে এক তীব্র প্রতিযোগীতা,কি সরকারি,কি বেসরকারি,কি ছোট,কি বড় দলগুলোর মধ্যে একধরনের স্নায়ুযুদ্ধ্ব দেখে,হতবাক হয়ে যাই,ভেবে অবাক হই,রাজনৈতিক দল এবং নেতা-নেত্রীদের দৈন্যতা দেখে,নিজেদের সমস্যা নিয়ে অযাচিত ভাবে বিদেশীদের ঢেকে এনে জড়ানোর কীর্তি-কলাপ দেখে ভিমড়ি খাওয়ার মতো অবস্থা-এই যখন আমাদের নেতা-নেত্রী আর তাদের দলগুলোর অবস্থা,তাহলে দেশের প্রকৃত উন্নয়ন সাধন কি করে হবে?যারা নিজেরাই দেউলিয়া,নিজেদের রাজনৈতিক এই দৈন্যতা দিয়ে আর যাই হউক জনকল্যাণ করা যাবেনা।বাংলাদেশের বিগত ৪০ বছরের রাজনৈতিক অবস্থা এবং এর অবস্থান অন্তত তাই আঙ্গুল দিয়ে আমাদেরকে দেখিয়ে দেয়।

আমার মতো আর দশজন সাধারণ-খেটে খাওয়া সাধারণ বাংলাদেশী যারা বিদেশ-বিভূইয়ে পড়ে আছেন,দেশের জন্য যাদের মন-প্রাণ প্রতিনিয়ত কাধে,তারা অন্তত স্বীকার করবেন যে,যে সব সম্মানিত রাষ্ট্রদূতেরা দায়িত্ত্ব নিয়ে আমাদের দেশে যান,বিশেষত বিলেত-আমেরিকা-ইউরোপ,মধ্যপ্রাচ্যের কথা বলছি,সেই সব সম্মানিত রাষ্ট্রদূতদের বাংলাদেশে যাওয়ার আগে নিজেদের দেশের মিডিয়া কিংবা সাধারন জনগনের মধ্যে তেমন কোন আগ্রহ,সাড়া,কিংবা পরিচিতি বলতে গেলেই ছিলোনা,বা একেবারেই শুন্যের কোঠায় থাকে,অথচ বাংলাদেশ নামক এই রাষ্ট্রটির পবিত্র মাটিতে পা দেবার আগে থেকেই শুরু হতে থাকে সেই সব সম্মানিত রাষ্ট্রদূতদের এমন সব প্রচার-প্রচারণা,আর আমাদের সম্মানিত সেই সব অতি ক্ষমতাধর মাননীয় নেতা-নেত্রীদের উপচেপড়া ভীড় আর অতি আগ্রহের বদৌলতে রাষ্ট্রদূত নামের সম্মানিত পদবিটি তখন হয়ে যায় আমাদের ভবিষ্যৎ কান্ডারীর অতি মূল্যবান এক সোনার হরিণ,কস্তুরীর চাইতে ভীষণ মূল্যবান,কারণ তাদের একটু খানি সাক্ষাত,একটুখানি সহানুভূতি আর সমর্থন তথা ফটোসেসন আমাদের রাজনৈতিক ভবিষ্যৎ এর নিয়ন্ত্রক তথা হর্তা-কর্তায় উপনীত হতে থাকেন,যা আমরা নিজেরাই তাদেরকে এক মহা ক্ষমতাধর শক্তিশালী ব্যাক্তিতে পরিণত করে দিয়ে আমাদের নিজেদের বিষয়ে সিদ্ধ্বান্ত গ্রহণের সুযোগ করে দিয়ে থাকি।এর বদৌলতে রাতারাতি পেয়ে যান তিনি বা তারা মিডিয়া পরিচিতি,যেন রুপালী পর্দার তারকা খ্যাতিকে অনেক ক্ষেত্রে তারা ছাড়িয়ে যান,কারণ সর্বক্ষেত্রেই যে তাদের নসিহত,বাণী অবধারিত।

আমাদের এই সব অতি ক্ষমতাধর নেতা-নেত্রীদের কল্যাণে এই সব রাষ্ট্রদূতেরা নিজেরাও অনেক সময় ভুলে যান তাদের ডিপ্লোম্যাটিক দায়-দায়িত্ত্বের কথা,যেমন আগের টার্মের মার্কিন রাষ্ট্রদূত আর ভারতীয় রাষ্ট্রদূত আর ইউরোপীয় ডিপ্লোম্যাটবৃন্দ।কোন কোন ক্ষেত্রে ডোনার এজেন্সীর রিপ্রেজেনটেটিভদের দারস্থ হতে দেখে নিজেকেই ধিক্কার দিতে ইচ্ছে হয়,রবীন্দ্রনাথের সেই বিখ্যাত পংক্তি বারে-বার কষ্টের সাথে টুঙ্গিপাড়ার কবরে শায়িত বাঙ্গালীর সিংহ পুরুষ বঙ্গবন্ধু শেখ মুজিব আর ঢাকার সংসদ প্লাজার চন্দ্রিমা উদ্যানে শায়িত মুক্তিযুদ্ধের আরো এক নায়ক সেই আমি “মেজর জিয়া বলছি”র সাবেক রাষ্ট্রপতি জিয়াকে শুনাতে ইচ্ছে হয় সাড়ে সাত কোটি(এখন হবে ষোল কোটি)বাঙ্গালী রেখে গেছ,মানুষ করে যাওনি্‌,।

বড় কষ্ট হয়,বড় আক্ষেপ এর সাথে বিগত দশক ধরে লক্ষ্য করে আসতেছি যে,জাতীয় কোন ইস্যূতে এক হওয়াতো দূরে থাকুক,নিজেদের ঝগড়া-ফ্যাসাদ নিয়ে বিদেশীদের দ্বারস্থ হয়ে জাতীয় স্বার্থকে জলাঞ্জলী দিতে এই সব রাজনৈতিক কুশীলব নেতা-নেত্রীদের সামান্যতম বুক কেপে ঊঠেনা,বরং এতে নিজেদের বাহাদুরি,নিজেদের প্রতিপত্তি,আর ক্ষুদ্র স্বার্থের জন্য সব কিছু,যদি পারতেন উনারা গোটা দেশটাই বিক্রী করে দিয়ে হলেও বুক ভরে বলতেন অমুক রাষ্ট্রদূত আমার বন্ধু,অমুক রাষ্ট্রদূত আমাকে সমর্থন করেছেন।হায়রে রাজনীতি,হায়রে আমাদের অতি ক্ষমতাধর,অতি জনপ্রিয় নেতা-নেত্রীরা।লজ্জা হয় আপনাদের সেই সব কর্মকান্ডে।লজ্জা করেনা একজন রাষ্ট্রদূতের দরবারে হাজিরা দিয়ে বা তাকে সুযোগ করে দিয়ে আবদার জানাতে বা আমার ঘরোয়া রাজনৈতিক বিষয়ে তাকে মিমাংসা,ফায়সালা এবং তাদের নসিহত নিয়ে তাদের কথামতো,তাদের ফর্মুলায় রাজনৈতিক সিদ্দ্বান্ত নিতে।কতটুকু দৈন্য,কতটুকু দেউলিয়া হলে কোন দেশপ্রেমিক রাজনৈতিক দল এবং তার নেতা-নেত্রীরা এমন নগ্নভাবে বিদেশী রাষ্ট্রদূতদের রাজনীতিতে অবধারিতভাবে হস্তক্ষেপের সুযোগ করে দিতে পারে,সমকালীন কর্মকান্ড দেখেই যে কেউ অতি সহজেই বুঝতে পারেন।

মাননীয় অতি ক্ষমতাধর আর অতি জনপ্রিয় নেতা-নাত্রীগণ আপনাদের এই সব কর্মকান্ড দেখে কবরে থেকেও আপনাদের পূর্বসূরী এবং বাঙ্গালীর প্রিয় মুজিব ভাই টুঙ্গিপাড়ায় শায়িত বঙ্গবন্ধু,সন্তোষে শুয়ে থাকা প্রিয় মাওলানা ভাষানী,রাজধানীর বুকে শুয়ে থাকা রাজনীতির শ্রেষ্ট দার্শনিক প্রিয় হোসেন শহীদ সোহরাওয়ার্দী আর বাংলার বাঘ শেরে বাংলা প্রিয় ফজলুল হক আর সংসদ চত্ত্বরে শায়িত প্রিয় জিয়াউর রহমান,সিলেটের কোলে শায়িত মেজর জেনারেল আতাউল গণি ওসমানীও লজ্জায় অবনত মস্তকে ঢুকড়ে কেধে ঊঠেন বাঙ্গালীর মননে-মগজে-মস্তকে,আর ধীক্কার দিতে থাকেন নিজেদের সন্তান আর প্র-পৌড়দের আর বংশধরদের এতো অধপতনে কবরের হিমশীতল ঠান্ডা পরিবেশকে অসম্ভবভাবে অতি গরম আর বিষাদময় করে তুলে,যা বারে বার ফুলদিয়ে শ্রদ্দ্বা-প্রদর্শন আর শহীদ আর বিজয় দিবসের কুচ-কাওয়াজ আর তোপধবনিকেও তাদের কাছে আজ বড় বেমানান করে তুলেছে।

চল্লিশ বছরে যে বাংলাদেশ হতে পারতো মালয়েশিয়া,ব্যাংকক,সিঙ্গাপুর,যে বাংলাদেশ হতে পারতো সারা বিশ্বের কাছে এক আদর্শ,মডেল রাষ্ট্র,সেই বাংলাদেশ আজো খুড়িয়ে,খূড়িয়ে হাটে,লক্ষ্য খুজে বেড়ায় প্রতিনিয়ত,আর ভিক্ষার ঝুলি নিয়ে আমাদের মাননীয় অর্থমন্ত্রীদের বিদেশী দাতা আর ডোনারদের কাছে ধর্না দিয়ে হন্যে হয়ে ঘুরে বেড়াতে হয়-এই কি ছিলো আমাদের স্বাধীনতার মূলমন্ত্র।চল্লিশ বছরের এই রাজনৈতিক দলগুলো আর এর নেতা-নেত্রীরা এখন পর্যন্ত দিতে পারেননি জাতিকে কোন সঠিক দিক-নির্দেশনা,অথচ উনারা অভিজ্ঞতা আর জনপ্রিয়তার বিশাল ভান্ডার নিয়ে জাতির ললাটে একে চলেছেন একের পর এক উম্মত্ত্ব ক্ষমতার লড়াই।এই কি আমাদের জনগণের প্রাপ্তি।এই কি আমাদের জনগণের সকল আশা-ভরসা আর নিয়তি।এই অবস্থা থেকে কি আমাদের কোন পরিত্রাণ নেই।এই প্রশ্নের জবাব এর জন্য আগামী রাজনীতির গতি-প্রকৃতি পর্যন্ত আমাদের মতো নিরিহ জনসাধারণকে আরো কষ্টের সাথে অপেক্ষা করতে হবে বৈ কি!