শেখ মুজিবের সাথে এক মধ্য রাতের কথোপকথন- দুই রাজনৈতিক দল এবং এর নেত্রীদের কে আরেকটু গণতান্ত্রিক করতে হবে-

সৈয়দ শাহ সেলিম আহমেদ,ইউ,কে থেকে-

স্থান শহীদ সোহরাওয়ার্দী উদ্যান,তারিখ ৭ই মার্চ,সাল ২০১২,সময় মধ্যরাত ১২.৩০ মিনিট.১সেকেন্ড।চারদিকে পিনপতন নিরবতা,ঝি-ঝি পোকার ডাক আর দু একটি রিক্সার ধীর গতিতে প্যাডেল চাপিয়ে চলার ছন্দহীন চলার শব্দ ছাড়া আর কোন শব্দ নেই।আজকের সভার মধ্যমণি হয়ে আছেন বাংলাদেশের সর্বকালের সর্বশ্রেষ্ট জাদরেল সব নের্তৃবৃন্দ,অতিথিও যেমন উনারা,শ্রোতাও ঠিক তেমনি উনারা।কারণ ঐ সব ডাকসাইটে নের্তৃবৃন্দ ছাড়া আজকের এই বিশেষ সভাসদে অন্য কারো আগমণ অসম্ভব,বলা যায় নিষিদ্দ্ব রাতের নিষিদ্দ্ব অথিতিদের এই বিশেষ এক সভা।সভার প্রত্যেকের মুখ বড় গুরু গম্ভীর,মাঝখানে যিনি বসে আছেন,তিনি আর কেউ নন,একসময়ের আওয়ামীলীগের প্রতিষ্টাকালীন নেতা,তখনকার অভিবক্ত বাংলার প্রধানমন্ত্রী ব্যারিষ্টার হোসেন শহীদ সোহরাওয়ার্দী,তার ডানে বসে আছেন একসময়ের বাংলার বাঘ বলে খ্যাত শেরে বাংলা এ,কে,ফজলুল হক,বামপাশে বসে আছেন মজলুম জননেতা মাওলানা আব্দুল হামিদ খান ভাসানী,সোহরাওয়ার্দীর একেবারে সামনে যিনি বসে অনবরত সিগারেট এর পাইপ হাতে ভারি চশমার ফ্রেমে চোখ ঢেকে রেখে বসে আছেন তিনি আর কেউ নন,বাংলার স্বাধীনতার অমর কাব্যের কবি,শান্তির অমিয় প্রতীক জুলিয় কুড়ি খ্যাত বঙ্গবন্দু শেখ মুজিবুর রহমান,তার ঠিক একটু দুরত্বে সামরিক কায়দায় বসে আছেন সাবেক রাষ্ট্রপতি জিয়াউর রহমান,বঙ্গবন্ধুর ডানপাশে আছেন বাঙ্গালীর মুক্তিসংগ্রামের সমরনায়ক কর্ণেল আতাউল গণি ওসমানী, এর পরপর সারিবদ্ধ্বভাবে বসে আছেন মুক্তিসংগ্রামের সমরনায়ক কর্ণেল আবু তাহের,মেজর জলিল,মেজর মঞ্জুর,শেখ ফজলুল হক মণি।সবাই মাথা নীচু করে গম্ভীরভাবে বসে আছেন,যেন পিন-পতন নীরবতা।কারো মুখ থেকে কোন কথা বের হচ্ছেনা।সকলেই বড় বিচলিত এবং অস্বস্থি বোধ করছেন।শেখ মুজিব ক্রমাগত পাইপ টেনে চলেছেন নিবিষ্টমনে।সোহরাওয়ার্দী ও ফজলুল হক চিন্তিত মনে অনবরত হাত কচলে চলেছেন,কর্ণেল ওসমানী রুক্ষভঙ্গিতে একবার এদিক সেদিক চেয়ে শেখ মুজিবের চোয়ালে চিন্তার রেখা দেখে মাথা নীচু করে ফেললেন,জিয়া কিছু একটা বলতে গিয়েও আবার চুপ করে গেলেন।আসলে কে এতো সাহস করে বলবে,কারণ সামনে যে বসে আছেন বাংলার সব সিংহ পুরুষরা।

এমনি সময় হন্ত দন্ত হয়ে সভায় আগমণ করলেন সাবেক রাষ্ট্রপতি ও সেনা প্রধান হোসেইন মোহাম্মদ এরশাদ।এরশাদের আগমণে সভার নিরবতা ভেঙ্গে যায়,শেরেবাংলা গর্জে উঠে বললেন,এই তুমি কে? কি করে এখানে এসে ঢুকলে?তুমি এখানে কি চাও?এতো সব প্রশ্নের মুখোমুখী হয়ে এরশাদ ভ্যাবাচ্যাখা হয়ে যান।এমন সময় মেজর মঞ্জুর বিনয়ের সাথে জেনারেল ওসমানীকে লক্ষ্য করে বলে উঠেন,স্যার এই এরশাদকে গ্রেপ্তার করে তার বিচার করেন দেশপ্রেমিক মুক্তিযুদ্ধ্বাকে হত্যা,ফাসী দেওয়ার জন্য।এবার জিয়া নড়ে-চড়ে বসে বলতে থাকেন,স্যার এই এরশাদ আমার সাজানো-গোছানো দলকে তছ-নছ করে দিয়েছে,আমার লোকগুলোকে ভাগিয়ে নিয়ে নিজের আখের গুছিয়ে নেয়।আজ ওর বিচার করেন স্যার,এখানে আপনারা সব নের্তৃবৃন্দ আছেন,জাতির পিতাও বসে আছেন,যার ডাকে আমরা যুদ্ধ্বে ঝাপিয়ে পড়েছিলাম।এইবার কর্ণেল তাহের আর মেজর জলিল বেশ নড়ে-চড়ে বসলেন,বেশ উত্তেজিত হয়ে বললেন,লীডার আগে জিয়াউর রহমানের বিচার করেন,রাজাকারদের পূনর্বাসনের জন্য,আমাদের মতো হাজার হাজার মুক্তিযুদ্ধ্বাদের নির্বিচারে হত্যা করার জন্য।তাহের বিনয়ের সাথে বললেন,জিয়াকে জিজ্ঞেস করেন,আমার কি অপরাধ ছিলো,কেন আমাকে ও রাষ্ট্রদ্রোহী বানিয়ে ফাসিতে ঝুলিয়ে হত্যা করলো?মাওলানা ভাসানী হাতের ইশারায় সবাইকে থামিয়ে দিয়ে বললেন,শান্ত হয়ে বসতে,সবার কথাই শুনা হবে।জেনারেল ওসমানী উসখুশ করতে লাগলেন,ভাসানী ওসমানীকেও থামিয়ে দিলেন।

হোসেন শহীদ সোহরাওয়ার্দী আরো একবার শেখ মুজিবের দিকে তাকালেন, তারপর শেরে বাংলা ফজলুল হকের দিকে চেয়ে কি যেন বলতে বললেন।শেরে বাংলা বলতে লাগলেন,আজ বাংলার এই এতো অনৈক্য,এতো হানাহানি,খুন-খারাবী,রাজনীতির দুর্বৃত্তায়ন,স্বজনপ্রীতি,দলবাজি,টেন্ডারবাজি,মানুষের নিত্য-নৈমিত্তিক অর্থনৈতিক দারিদ্রতা আর প্রান্তিক চাষীদের দূর্ভোগ-আজো আমার মনকে বড় ব্যাথিত করে।কি স্বপ্ন একে এই পারে এসেছিলাম,এক অমিথ সম্ভাবনার বিশাল ক্ষেত্র বাঙ্গালীর সামনে রেখে এসেছিলাম,অথচ আজও দেখি আমার সেই বাংলা বড় দুঃখী,রাস্তা-ঘাট এখনো ঝড়া-জীর্ণ,প্রাথমিক স্বাস্থ্যসেবা এখনো জনগণের নাগালের বাইরে,মানুষ প্রতিনিয়ত দুবেলা দুমুঠো ভাতের জন্য কতোনা কষ্ট করে চলেছে,আইনের শাসনের বড় অভাব,যার যা ইচ্ছা,তাই করে বেড়াচ্ছে,এখানে কেউ যেন কোন কিছু দেখ-ভাল করার জন্যও নেই-এই কি ছিলো আমাদের রেখে আসা বাংলার স্বাধীনতার মূলমন্ত্র?যার যা কাজ,তা ফেলে দিয়ে সবাই যেন নিজের আখের গোছাতে ব্যাস্ত,জনগণের কথা,জনগণের কল্যাণের কথা কেউইতো ভাবছেনা?খুন,রাহাজানি,গুপ্ত-হত্যা,রাজনৈতিক দলাদলি,বেহায়া-বেলেল্লাপনা সর্বত্র,চুরি,ডাকাতি,রাহাজানি,অর্থনৈতিক দূরবস্থা, এই তো বাংলার নিত্য চিত্র হওয়ার কথা ছিলোনা?দূর্ণীতি সমাজের রন্দ্রে-রন্দ্রে ঢুকে পড়েছে,রাজনৈতিক দলগুলো একে অপরকে যেন কিছুতেই সহ্য করতে পারেতেছেনা,কোমলমতি ছাত্রদের হাতে অশ্র-বারুদ তুলে দিয়ে তাদের কে করা হয়েছে ক্ষমতা আর সিড়ি বদলের হাতিয়ার,শিক্ষাঙ্গনগুলো যেন আজ লেখা-পড়ার পরিবর্তে পরিণত হয়েছে একেকটি অশ্রের কারখানায়, সর্বত্রই এক আমিত্ব বিরাজমান-যা অতিব ভয়ংকর রূপ ধারন করে চলেছে,মানুষের ক্রয়-ক্ষমতা সাধারণ জনগণের নাগালের বাইরে চলে গেছে,আইন-শৃংখলার ক্রমাবনতি,রাস্তা-ঘাটের বেহাল অবস্থা,বিদ্যুতের লাগাতর লোড শেডিং জনজীবন বিপর্যস্থ।এই কি আমরা চেয়েছিলাম? নিজেকে ধীক্কার দিয়েও শান্তনা খুজে পাওয়া যাচ্ছেনা।

একের পর এক গুপ্ত হত্যা বেড়েই চলেছে,সরকার এর কোন কূল কিনারা না করে বরং আস্ফালন দিয়ে চলেছে।স্বরাষ্ট্রমন্ত্রী বলে চলেছেন,দেশে কোন গুপ্ত হত্যা বলে শব্দ নেই।উদীয়মান তরুন বুদ্বিদীপ্ত সাংবাদিক দম্পতি সাগর-রুণীকে নৃশংসভাবে বাসায় খুন করা হয়,অথচ প্রশাসন আজো এর কোন কূল-কিনারা করতে পারে নাই।বিরোধীদলের নিয়মতান্ত্রিক আন্দোলন দমনের নামে নির্বিচারে হত্যা,পুলিশী ও দলীয় মাসলম্যানদের প্রকাশ্যে একশন,যখন তখন যাকে-তাকে ধরার নামে জঙ্গী-সন্ত্রাসী ধূয়া তুলে গোটা প্রশাসনযন্ত্রকে দলীয়ভাবে ব্যাবহারের যথেচ্ছ ব্যাবহার-যা গোয়েবলসীয় থিওরীকেও হার মানায়,রাজনৈতিক আক্রমনের নামে ব্যাক্তিগত প্রতিহিংসামূলক আক্রমণ-যা সকল নীতি-নৈতিকতাকেও হার মানিয়েছে,আমাদের সকল মানবিক এবং সামাজিক মূল্যবোধের এতো অধঃপতন হয়েছে যে,যা সর্বকালের সকল রেকর্ডকে ছাড়িয়ে গিয়েছে।

একশ্রেনীর মানুষ ক্রমাগতভাবে ফুলে-ফেপে উঠতেছে,সমস্ত সম্পদ কুক্ষিগত করে নিজেদের করায়ত্ত্ব করার উম্মত্ত প্রতিযোগীতায় লিপ্ত।ফলে বাড়ছে খুন,খারাবি আর অনৈতিক কার্যকলাপ,যা সমাজে বিষের ফোড়ার মতো চারিদিকে ছড়িয়ে সবাইকে করতেছে কলুষিত।অপরদিকে সমাজের সবচাইতে নীচের তলার মানূষ,খেটে-খাওয়া প্রান্তিক চাষী হচ্ছে আরো গরীব থেকে ছিন্নমূল মানূষে পরিণত হচ্ছে।এই যে ব্যাবধান,এই যে ভয়ংকর এক বৈষম্য যা আমাদের সমাজ বিনির্মানে এবং স্থিতিশীল রাজনৈতিক পরিবেশ গঠণে বাধার প্রাচীর হয়ে গড়ে উঠতেছে,সে দিকে কোন নেতা-নেত্রীদের খেয়াল নেই।অথচ এ এমন এক ভয়ংকর অর্তনৈতিক বৈষম্য যা যে কোন সমাজ ব্যাবস্থায় সুপ্ত করে হলেও ধীরে ধীরে প্রলয়ংকরী এক অগ্নীস্ফুলিঙ্গের ন্যায় সব কিছু তছ-নছ করে দিতে পারে,যুগে যুগে তাই হয়েছে,আফসোস আমাদের রাজনৈতিক দলগুলো তা থেকে কোন শিক্ষা লাভ করে নাই।এই সুনামী যখন আসবে তখন কি হবে আমাদের এই জাতির অবস্থা?

শেখ মুজিবের কপালে চিন্তার রেখার মাত্রা বেড়েই চলেছে।বড় আক্ষেপ করে বলে উঠলেন,কে বলছিলো রব কে নতুন দল করতে,তা হলেতো বাঙ্গালী নেতৃত্বশুন্য হতোনা।আমার ফিদেল ক্যাষ্ট্রো কাপালিক সিরাজুল আলম খানের জন্য আমি অপেক্ষায় বসে আছি।সে আসলে তাকে জিজ্ঞেস করতাম,কি দরকার ছিলো যুদ্দ্ববিদ্ধস্ত জাতিকে বিভক্ত করার,এই গুলোকে সঠিকভাবে দেশের কাজে লাগাতে পারলে জাতিকে আজ এই অবস্থার মুখোমুখী হতে হতোনা।ভাসানী আক্ষেপ করে বলতে থাকলেন,মুজিব সেদিন তুমিও অনেক ভুল করেছিলে,ষড়যন্ত্রকারীদের কোপানলে পড়ে তুমিও তাদেরকে দূরে ঠেলে দিয়ে,চাঠুকার আর তোষামোদকারী আর মেধাহীনদের কাছে ঠেনে নিয়েছিলে।জেনারেল ওসমানী বলে উঠেন,লীডার আমাকে কি আরেকবার পুশব্যাক করে পাঠানো যায়না,তা হলে সব ঠিক করে দিয়ে আসতাম;;;।মাওলানা বলে উঠেন,শয়তান এমনভাবে খেলা জমিয়েছে জাতির মননে,মগজে,রাজনৈতিক দলগুলোর মধ্যে এমন প্রতিহিংসা ঢুকিয়েছে,যে খান থেকে বের হওয়ার পথ বড় বন্ধুর,সহজ কোন পথ খোলাই রাখেনাই।জাতিকে সঠিক পথ দেখানোর জন্য কোন সঠিক দিকনির্দেশনা দেওয়ার মতো কোন দর্শন, কোন আদর্শ জাতির সামনে অবশিষ্ট নেই।কে দেখাবে জাতিকে সঠিক পথ?এইভাবেতো একটি দেশ চলতে পারেনা।আর এখনকার এই সব পুরনো নের্তৃত্ত্ব দিয়েও জাতির কাংক্ষিত লক্ষ্যে উপনীত হওয়া সম্ভব নয়।কিন্তু তাই বলে এই নের্তৃত্বকেও আস্বীকার বা বাইরে রাখা যাবেনা।মুজিব বলতে থাকেন,সবাই মিলে কি এমন চেষ্টা করা যায়না,যাতে এই দুই নেত্রী এবং দুই বৃহৎ রাজনৈতিক দল যাতে গণতান্ত্রিক আচার-আচরণ রপ্ত এবং চর্চা করে, গণতান্ত্রিক কর্মকান্ড পরিচালনা করে,সবাই মিলে প্রেশার ক্রিয়েট করে এদেরকে গণতান্ত্রিক হতে বাধ্যকরা হয়-এরকম চেষ্টা অনবরত করে রাখলে একটা ভালো রেজাল্ট, আশা করা যায়, ধীরে-ধীরে সমাজ ও রাজনীতির অভ্যন্তর থেকে গড়ে উঠবে,যাতে জবাবদিহিমূলক প্রশাসন ব্যাবস্থা গড়ার ক্ষেত্রে সহায়ক ভূমিকা পালন করবে।

উপযাযিত হয়ে মার্কিনীদের যারা ঢেকে এনেছে,অতিমাত্রায় ভারত প্রীতি এর কোনটাই আমাদের জন্য কল্যাণকর নয়,কারণ এমন খেলা দেশ ও জাতির জন্য ভায়াবহ বিপর্যয় ডেকে আনবে,সময় থাকতে সকলকে সাবধান হওয়া উচিৎ।

দুই নেত্রীকে এবং দুই রাজনৈতিক দলকে কি আরো একটু গণতান্ত্রিক করা যায়না?

সারা রাতের প্রচন্ড খাটুনিতে শরীর বেশ অবশ হয়ে আসছিলো,কখন যে ঘুমিয়ে পড়ি ভেবে উঠতে পারিনি,হঠাৎ এক বজ্র কন্ঠের আওয়াজে ঘুম ভেঙ্গে যায়,প্রিয় বন্ধু ঘরে ঢুকেই ভিসিডি প্লেয়ারে বঙ্গবন্ধু শেখমুজিবের ঐতিহাসিক সেই বক্তব্যের রেকর্ড বাজাতে থাকে,ফুল ভলিউমে, তোমাদের যার যা কিছু আছে,তাই নিয়ে শত্রুর মোকাবেলা করো...।বন্ধুটি বলতে থাকে মন যখন খুব খারাপ থাকে,যখন মা-বাবার কথা খুব মনে পড়ে,শরীরে প্রচন্ড ক্লান্তি-আর একরাশ অবশাদ ঝেকে বশে,তখন শেখ মুজিবের এই বজ্র কন্ঠের ভাষণ আজও জীবনী শক্তি যোগায়,নতুন করে এই নিঃঙ্গ প্রবাস জীবনে বাচার স্বপ্ন দেখায়...