গল্পের শুরু যেভাবে-

জনাব এবং বেগম নারায়ণ বাংলাদেশ থেকে আগত,ব্রিটেন প্রবাসী,বেশ স্বচ্ছল পরিবার,ছেলে-মেয়েও অনেক,ছয় ছেলে,দুই মেয়ের গর্বিত পিতা-মাতা।বেশ ক`বছর হলো পরিবারের প্রধান কর্তা ব্যাক্তি পরলোকগমন করেছেন,ভাইদের সকলেই নিজ নিজ ক্ষেত্রে প্রতিষ্টিত,আর্থিক অবস্থা বলতে গেলে অনেকের কাছে বেশ ঈর্ষনীয়।দেশে-বিদেশে সহায়-সম্পত্তি বেশ ভালোই,কি দেশে কি বিদেশে,বংশ-মর্যাদাও খুব উচুমানের,আত্নীয়-পরিজন ও সমাজে এবং দেশে-বিদেশে খুব নাম-ডাক,কেউ-কেঊ আবার প্রশাসনের হর্তা-কর্তা,ব্রিটেনের মাটিতে সকলেই স্ব-স্ব-ক্ষেত্রে বেশ প্রতিষ্টিত,বলতে গেলে সহায়-সম্পত্তি আসীমা। পরিবারের সকলেই মোটামূটি স্কুলের গন্ডি পেরিয়ে কর্মক্ষেত্রে জড়িয়েছেন।ভালো ইংরেজী হট-হুট করে বলতে পারেন।কালে-ভদ্রে এই পরিবার দেশের মাটিতে যাতায়াত করে থাকেন।

এই পরিবারের পঞ্চম ছেলে,বেশ সুদর্শন,স্মার্ট,চাল-চলন বেশ নজর কাড়া,বিয়ের যখন সময় হয়,মা ও ভাই এবং পরিবারের অন্য সবাই মিলে এই ছেলেটিকে দেশে পাঠান,দেশে থাকা অতি ব্যাস্ত আত্নীয়ের কাছে,উদ্দেশ্য এই ছেলেটিকে দেশে একজন নামকরা কোন পরিবারের সাথে শাদীর বন্দোবস্ত করে দেওয়ার জন্য।দেশে থাকা সেই আত্নীয়,যিনি সমাজে খুব নাম-ডাক আছে,অর্থিকভাবেও সুপ্রতিষ্টিত,শিক্ষিত-স্বজ্জন,ব্রিটেন প্রবাসী এই পরিবার মূলত এই আত্নীয়ের উপর সর্বদা নির্ভরশীল।ধরে নেওয়া যাক উনার নাম মিঃ সিনহা।

তো এই সিনহা সাহেব এবং তার গুণধর পত্নী মিলে এই ছেলেটিকে(গল্পের খাতিরে ধরে নেওয়া যাক এই ছেলেটির নাম মোহন)দেশের ঐ নামকরা পরিবারের মেয়ের সাথে বিয়ের ব্যাবস্থা করলেন।মোহনের সাথে যে মেয়ের বিয়ের ব্যাবস্থা করলেন,সেই মেয়ের নাম বিলকিস।বিলকিসরা ৩ বোন,বাবা রিটাউয়ার্ড এক অফিসের কর্মকর্তা,মা গৃহিনী।রোজগার বলতে যা বাবার ঐ পেনশন,কারণ তাদের আর কোন ভাই নেই।বিলকিস বোনদের মধ্যে দ্বিতীয়।স্বচ্ছল ঐ লন্ডনী ছেলেকে দেখেই তাই সহজেই গোটা পরিবার বিয়েতে রাজী হয়ে যান।ছেলে পক্ষের অন্য ভাই-বোনেরা এবং মা সহ সকলেই বিদেশে থাকায় খুব একটা মতামত নেয়ার আর সুযোগ হয়নি,কারণ সিনহা সাহেব এক্ষেত্রে সব ব্যাবস্থা করেছেন।বিয়েতে মোহন নামের এই ছেলেটি তার জমানো সব সঞ্চয় একেবারে উজাড় করে খরচ করে,নগদ টাকা-পয়সা দিয়েও নব-বধূর পরিবারকে বিয়েতে সহায়তা করে।মোহনের এতো টাকা-পয়সা দেখে বিলকিস,বিলকিস-এর মা এবং পরিবারের হুশ আর ঠিক থাকেনা,হঠাৎ হাতে কাচা পয়সা পেয়ে তারা ফন্দি ফিকির করতে লাগলেন কি করে মোহনকে একে বারে তাদের বশে নেয়া যায়,জলজ্যান্ত,অতি চঞ্চল,উচ্ছল তরুণ মোহন বিয়ের পরের দিন রাত থেকে হঠাৎ করে এত অসুস্থ্য হয়ে পড়ে যে,একে বারে নাওয়া-খাওয়া ছেড়ে দেয়,শুধু বিলকিস,আর বিলকিস করতে থাকে,বিলকিস ডাকতে-ডাকতে ক্রমাগত ভাবে ব্রেইন আউট হয়ে যেতে থাকে।বিলকিস এবং পরিবারের লোকজন মোহনের এই আস্বাভাবিক অবস্থার কথা মোহনের পরিবার, এমনকি সিনহা সাহেবকেও জানানোর প্রয়োজন মনে করেনি,নিজেরাই নিজেদের মতো ঝাড়-ফুকের চিকিৎসা করাতে থাকে।মোহন যখন একেবারে পাগল হয়ে যায়,তখনি জানানো হয় সিনহা সাহেবকে,অবশেষে সিনহা সাহেব অনেক কষ্টে মোহনকে মা-ভাই-বোনদের কাছে লন্ডনে পাঠিয়ে দেন।

লন্ডনে এসে দীর্ঘ চিকিৎসার পর মোহন অনেকটা সুস্থ্য হয়ে উঠে,কিন্তু আগের মতো আর প্রাণচাঞ্চল্য ফিরে আসেনি।এতোদিনে নব-বিবাহিতা বিলকিস স্পাউস ভিসায় মোহনের কাছে লন্ডনে এসে বসবাস শুরু করে।

এখানেই গল্পের শেষ নয়,গল্পের নতুন মোড় -

কিছুদিন পর মোহন-বিলকিসের কোল জোড়ে আসতে থাকে সন্তান-সন্তুতি।ইতিমধ্যে বিলকিস মোহনকে পুরো কব্জা করে ফেলে,মোহন বিলকিস ছাড়া পরিবারের আর কাউকেই খুব একটা দেখতে পারেনা।বিলকিস যা বলে মোহন তাই করে।বিলকিস অর্ধপাগল মোহনকে ফুসলিয়ে দেশে নিজ বাড়ীতে এবং শহরে একাধিক বাসা ও ফ্ল্যাট খরিদ করে,নিজের আত্নীয়-স্বজনের সাথে দেশে ব্যাবসায় টাকা বিনিয়োগ করে,যার কোন হদিস পরবর্তীতে মোহন আর পায়নাই।তারপরেও মোহন শুধু বিলকিস ছাড়া আর কাউকে বিশ্বাস করেনা।ইতিমধ্যে বিলকিস মোহনকে তার পরিবার থেকে এবং পারিবারিক ব্যবসা প্রতিষ্টানগুলো থেকেও পৃথক করে ফেলে।মোহনের ইমিডিয়েট বড় ভাই ব্রিটেনের ব্যাবসা জগতে অত্যন্ত সুপ্রতিষ্টিত,বলা যায় মাল্টিমিলিয়নার,বিলকিস প্রতিনিয়ত মোহনের এই বড় ভাইয়ের বউ এর সাথে পাল্লা দিয়ে ঘরের আসবাব পত্র সাঝাতে থাকে।মোহনদের আত্নীয়-স্বজন দেশে প্রশাসনিক ভাবে অনেক উচু পদে অধিষ্টিত,বিলকিস এ ক্ষেত্রে তার রাজনৈতিক ক্ষমতাধর দূর সম্পর্কের ভাইয়ের দাপটের ও প্রতিপত্তি দেখিয়ে এখানেও চায় সেই অবস্থার জুজুর ভয় দেখিয়ে নিজের অবস্থান করে নিতে।মোহনকে তাই ফুসলিয়ে এবং অতি লাভের লোভ দেখিয়ে সেই রাজনৈতিক ভাইয়ের সাথে ব্যাবসায়ের কথা বলে উনার সাথেও ইনভেষ্টম্যান্ট করায়,অথচ পাচ/সাত বৎসর হতে চললো সেই ইনভেষ্টম্যান্ট এর কোন টিকিটিও দেখা যাচ্ছেনা।বিয়ের পরে মোহনের মানসিক বৈকল্য ও শারিরীক অসুস্থ্যতার কারণে তার পরিবার-পরিজন মোহনকে কখনো মানষিক চাপে রাখতে চাননি,যে কারণে বিলকিসের একের পর এক অযাচিত উঠকো সব ঝামেলা নিরবে সহ্য করে চলেছেন।অনেক চিকিৎসার পর মোহন যেটুকু স্বাভাবিক হয়েছে,তা থেকে আর কিছুতেই খারাপ হোক তার পরিবার চায়না বরং সে দিকটাই তারা বেশী ভাবিত।অথচ বিলকিসের এইসবের কোন লক্ষ্য নাই।সে চায় মোহনকে আরো চাপে ও দায়-দেনার চাপে ব্যাতিব্যাস্ত রেখে নিজের আখের গোছাতে।

মোহন একটু স্বাভাবিক থাকার কারণে বেশ কিছুদিন হলো কাজ-কর্ম করে চলেছে,বউকে এরই মধ্যে ড্রাইভিং ও শিখিয়েছে।বিলকিসের কথায় দেশে আরো ইনভেষ্টম্যান্ট করেছে।একসাথে এতো কিছু করতে গিয়ে মোহন বেশ দেনার দায়ে আবদ্দ্ব হয়ে যায়।এরই মধ্যে হাসপাতালে কয়েকদিন থেকে আসে,অতিরিক্ত স্নায়ূর চাপ,বাড়তি অধিক দেনার দায়,সব মিলিয়ে মোহনকে শরীরের উপর বেশ দখল বয়ে যায়,হার্ট এটাক করে বসে,বিলকিস বেমালূম সেই সব সবার কাছে চেপে যায়।কিন্তু মোহনের মনের শান্তি যেন চলে যায়,যা আয় করে তা দিয়ে সপ্তাহ কোন ভাবে পার করে দিতে পারলেও বাড়তি দেনার চাপে দিশেহারা।ভেবে কোল-কিনারা পায়না।এদিকে বিলকিসের আরো চাই,ক্রমাগত চাহিদা বেড়েই চলতে থাকে।

গল্পের ট্রাজিক উপাখ্যান-

এই যখন অবস্থা মোহন তখন আবারও বিড়-বিড় করতে থাকে।বোধগম্য কারণে বিলকিস মোহনের এই পরিবর্তনের কথা বেশ আমল দিতে চায়না।কারণ ডাক্তার মোহনকে অধিক কোন মানষিক প্রেসার দিতে বারণ করেছে,সে কারণে মোহনের পরিবারকে সরকার ইতিমধ্যে সব ধরণের আর্থিক সুবিধা দিয়ে যাচ্ছে।এই অবস্থায় সরাসরি ডাক্তারে যোগাযোগ করলে বিলকিসের উপর দায়-দায়িত্ব চলে আসবে,বিলকিসকে অনেক উল্টো প্রশ্নের মুখোমুখী হতে হবে,বিলকিস তাই ডাক্তার ও পরিবারকে এড়িয়ে চলতে থাকে।

মোহনের এই অস্বাভাবিক আচরণ কিন্তু ভাই ও মা-বোনের নজর এড়ায়না,তাই সবাই মিলে মোহনকে ডাক্তারের স্বরণাপন্ন করারজন্য এপয়েন্টম্যান্ট এর ব্যাবস্থা করেন,রাত বেশ গভীর থাকায় এবং মোহনের অবস্থা কিছুটা স্বাভাবিক থাকায় হাসপাতাল কর্তৃপক্ষ পরদিন সকাল বেলা ১০ ঘটিকায় ডাক্ত্রার প্রেরণের ব্যাবস্থা করেন,যাতে ডাক্তার দেখে পরবর্তী সব ব্যাবস্থা, ডাক্তার করবে বলে মোহনের ভাই ও পরিবারের সদস্যদের জানিয়ে দেওয়া হয়।এই যখন স্বাভাবিক অবস্থা চলছিলো,তখন মোহনের অন্যান্য ভাইবৃন্দ বিলকিসের বাসা থেকে বিদায় নিয়ে সবে মাত্র নিজেদের বাসায় হয়তো ঢুকেছেন,কিংবা কেউ হয়তো রাস্তায় ছিলেন।এমনি সময়ে যে কি ঘটলো,বিলকিস ডাক্তার না ঢেকে,ইমার্জেন্সী কল না করে পুলিশের ডমেষ্টিক ভায়োল্যান্স টিমকে কল করে বসে,সঙ্গে সঙ্গে পুলিশ মোহনের বাড়ী ঘেরাও করে বসে।পুলিশের সাথে মোহনের স্বাভাবিক কথা-বার্তা চলতে থাকলে ডোমেষ্টিক ভায়োল্যান্সের কথায় বলায় মোহন অনেকটা পুলিশের উপর ক্ষেপে যায়,স্বাভাবিক কারণে।পুলিশের ঐ টিম আর কোন কথা না বাড়িয়ে স্পেশাল টিম সোয়াট-কে কল করে বসে,সাথে সাথে ১৫/২০টি গাড়ী সহ সোয়াট টিম বাসা ঘিরে ফেলে,কোন কথা না বলে গ্যাস ব্যাবহার করে মোহনকে কিল,ঘুষি,লাথির পর লাথি মারতে থাকে,বেদড়ক পেঠাতে-পেঠাতে লাশের মতো করে হাত-পা-পিচ মোড়া করে বেধে গাড়ীতে ছুড়ে মারে।সোয়াট টিমের বেধড়ক পেঠুনি যখন চলছিলো,মোহন তখন বলতে থাকে বিলকিস আমাকে বাচাও,ওরা আমাকে মেরে ফেলতেছে...প্রচন্ড ঘোঙ্গানীর পর একসময় মোহনের শরীর ঠান্ডা হয়ে আসে।সোয়াট টিম তখন যোগাযোগ করে হাসপাতালের ইমার্জেন্সী টিমের সাথে,তখনই জানতে পারে, মোহন কোন দাগী আসামী নয়,কোন ভায়োলেন্স ও বাসায় করেনি,বরং মোহন আগে থেকেই রেজিষ্টার্ড পেশেন্ট,এই যখন অবস্থা পুলিশ তখন বলে মোহনের বউ,বাচ্চাতো বললো তাদেরকে রেসকিউ করার জন্য,না হলে মোহন তাদেরকে হত্যা করে ফেলবে,পুলিশতো বাচ্চাদের ও ওর বউকে জীবিত উদ্দ্বার করতে এসেছে,পুরো ঘটনার জন্য আফসোস করে মোহনকে নিয়ে চলে হাসপাতালের দিকে,ইতিমধ্যে ডাক্তারের কথামতো মোহনের মা-ভাইদের খবর করে পুলিশ,বিলকিস তখনো নির্বিকার,ভুলেও বলেনা মোহন পেশেন্ট,অথচ বাসার মধ্যে কোন ভায়োলেন্স এর আলামত ঘুণাক্ষরেও খুজে পাওয়া যায়নাই,বিলকিস নিজেও স্বীকার করে মোহন তাদেরকে কোন ডিসটার্ভ করেনাই।তারপরেও পুলিশ কেন ডাকলো—জবাব দিতে পারেনা।

আত্নীয়,বন্ধু,পাড়া-প্রতিবেশী সকলেই বুঝে যান,মোহনের জীবনের বিনিময়ে হলেও বিলকিস চায় টাকা,কারণ মোহন এই অবস্থায় মরে গেলে বিলকিস পেয়ে যাবে অনেক টাকা,তার সব ঝামেলা মিটে যাবে,সে আরাম-আয়েসে জীবন অতিবাহিত করতে পারবে।

গল্পের সর্বশেষ-

মোহন আজ জীবন-মৃত্যুর মাঝামাঝি অবস্থায়।আল্লাহই জানেন সে কখন ভালো হবে বা আদৌ ভালো হবে কিনা?কিন্তু বিলকিসের আশা কি পূর্ণ হবে?ঘটনাতো এখন ইন্ডিপেনডেন্ট পুলিশ কমিশন খতিয়ে দেখবে,হুট করে একজন নিরিহ নাগরিককে বিনা কারণে পুলিশ কেন এতো পেঠালো,মোহনের বাচ্চাদের জন্য বিলকিসের মমতা এবং ভালোবাসা কতখানি সহায়ক ও আইনসাপেক্ষ,সব কিছু এখন নানান এজেন্সী খতিয়ে দেখার সময় এসেছে।কথায় বলেনা,চোরের দশ দিন,সাউধের একদিন।

প্রিয় পাঠক এই হলো সম্প্রতি ব্রিটেনের ঘটে যাওয়া আমাদের বাংলাদেশী পরিবারের এক করুণ কাহিনী,গল্পের সঠিক নির্মম বাস্তবতা তুলে ধরার জন্য এবং সকলের সতর্কতা ও শিক্ষণীয়তার জন্য প্রকৃত নাম-ধাম না নিয়ে শুধু মাত্র ঘটে যাওয়া বিষয় বর্ণনা করা হলো।কারো সাথে নাম-ধাম মিলে গেলে ক্ষমা সুন্দর দৃষ্টিতে দেখবেন।