দুটি পাতা একটি কুড়ি আর বহু আওলিয়া, ওলী আর জ্ঞানী-গুনীদের পদচারণায় ধন্য, হাজার বছরের সাস্কৃতিক সম্মিলনের এক উজ্জ্বল স্থান এই সিলেট।গোটা সিলেটে যে সকল প্রতিষ্টান,সংস্থা বা ব্যাক্তিত্ব স-মহিমায় কালের স্বাক্ষী হয়ে, আমাদের ইতিহাস ও ঐতিহ্যের অংশ হয়ে আছে, সিলেটের সরকারী মুরারী চাঁদ কলেজটি অন্যতম।বলা যায়,সারা দেশ তথা ভারত-উপমহাদেশের মধ্যে এই এম,সি,কলেজ এক সময় বিশেষ এক মর্যাদার আসন দখল করে ছিলো,এখনো আছে,তার জ্ঞান দান,পাঠ দান আর নানা স্মৃতিময় ঘটনার কারণে।

তৎকালীন সিলেটের জমিদার আর শিক্ষানুরাগী রাজা মুরারী চাঁদ-এর নিজস্ব দান আর ভূমির উপর,ছোট-বড় অসংখ্য টিলা,নানা মনোমুগ্বকর এক সুন্দর সবুঝ সুশীল পরিবেশে এই কলেজটি প্রতিষ্টিত।এম,সি কলেজের ছাত্রাবাসটি সিলেট শহরের বালুচরের বিশাল এক মাঠ সংলগ্ন আর পেছনের পাহাড় আর টিলা ঘেষে এক চালা টিন-শেড দ্বারা চারটি ব্লকে পুরনো ব্রিটিশ-নেপালীয় আর দেশীয় মণীপুরী রাজ-রাজাদের বাড়ী,পাল ও মোঘল বংশীয় সৌখিন আর অতীত ঐতিহ্যের আদলের সাথে অপূর্ব এক সামঞ্জস্য রেখে আজ থেকে শত বৎসর পূর্বে নির্মিত হয়েছিলো, যার স্থাপত্য কীর্তি আমাদের দীর্ঘ সংগ্রামী ঐতিহ্যের এক অমর স্বাক্ষী হিসেবে দেশে-বিদেশে বেশ সমাদৃত ও অসংখ্য পর্যটকদেরও দারুণভাবে আকৃষ্ট করতো।বিশ্বকবি রবীন্দ্রনাথ ঠাকুর,সাঝের মায়ার সুফিয়া কামাল সহ অসংখ্য কবি,সাহিত্যিক,দার্শনিক,জ্ঞানী-গুনীদের স্মৃতি ও পদচারণায় ধন্য আমাদের এই এম,সি কলেজ ও এর ছাত্রাবাস ইতিহাসের উজ্জ্বল এক অংশ।

এক সময় এই এম,সি কলেজের রাষ্ট্রবিজ্ঞানের প্রতিথ যশা শিক্ষক জনাব গিয়াস উদ্দীন আহমেদ এবং বাংলা বিভাগের গুনী শিক্ষক জনাব শফি উদ্দীন আহমেদ এম,সি কলেজের ছাত্ররাজনীতির আধিপত্য বিস্তার করতে গিয়ে একে অন্যের দ্বারা অমানবিকভাবে ছাত্রাবাসের এই আকস্মিক ভস্মীভূত হয়ে যাওয়াতে বড় আক্ষেপ করে বলেছেন,বড় দুষ্ট সংস্কৃতির ভয়াবহ অবস্থার প্রেক্ষিতে আমরা আমাদের ঐতিহ্যকে এক নিমিষে পুড়িয়ে দিলাম,বড় বিবেকহীন এক দৃষ্টান্ত স্থাপিত হয়ে গেলো।সিলেটের নানা স্তরের মানুষ,শিল্পী, ব্যাবসায়ী, সাংবাদিক, পেশাজীবী সহ সর্বস্তরের মানুষজন তাদের এই ঐতিহ্যমন্ডিত ছাত্রাবাসের বেশীর ভাগ অংশ পুড়ে ছাই হয়ে যাওয়াতে ক্ষুব্ধ প্রতিক্রিয়া ব্যাক্ত করে চলেছেন।সিলেট যেন আজ এক জ্বলন্ত অঙ্গার হয়ে আছে,সিলেটের প্রতিটি মানুষের হ্রদয়ে রক্তক্ষরণ হয়ে চলেছে ছাত্রাবাসের ধবংসাবশেষ।

০২)

আমাদের বর্তমান ছাত্র রাজনীতি এমনিতেই বড় দুষ্টগ্রহের কালোগ্রাসে আচ্ছাদিত,প্রতিনিয়ত ছাত্র রাজনীতির নামে অস্রের জন-জনানী আমাদের শিক্ষাঙ্গনকে সব সময় প্রকম্পিত করে তুলে।ছাত্ররা আজ লেখা-পড়া বদলে টেন্ডারবাজী, দলবাজী, খুন-খারাবী, হেন কোন কাজ নেই যে তাদের ইনভল্ভম্যান্ট নেই।অথচ আমাদের ছাত্র রাজনীতির রয়েছে অতীত এক গৌরবময় অধ্যায়।স্বাধীন-স্বকীয় ছাত্র রাজনীতির বদলে আজকের ছাত্ররাজনীতি দলীয় লেজুড় বৃত্তিতে ব্যাস্ত।ছাত্ররা আজ বিভিন্ন দলের ক্ষমতার সিড়ি বদলের হাতিয়ার, দলের প্রভাব-প্রতি-পত্তি আর লাঠিয়াল বাহিনীতে ব্যাবহ্রত হয়ে চলেছেন।যে ছাত্র সমাজ আগামীদিনের জাতির নেতৃত্ত্ব প্রদানের জন্য নিজেদেরকে গড়ে তুলে দেশ ও জাতির কল্যাণে নিজেদেরকে প্রস্তুত করার কথা, সেখানে দেখা যায় হল ও ছাত্রাবাস দখলের জন্য বিভিন্ন চর দখলের ন্যায় কিংবা সন্ত্রাসী ও মাসলম্যানদের মতো দা, কোড়াল, কিরিচ, খন্তা, পিস্তল হাতে প্রকাশ্যে উচিয়ে দাপিয়ে বেড়ায়, এ যেন আদিম,বর্বর সমাজের মতো অবস্থা।

ছাত্র শিবির এবং ছাত্রলীগ নিজেদের দখল আর পাল্টা দখল বজায় রাখতে গিয়ে উম্মত্ত হয়ে একে অন্যকে জ্বালিয়ে ছাড়-খাড় করে দেওয়ার হিংস্র মানষিকতা থেকে কিংবা ছাত্রলীগের নেতা পংকজ পুরকায়স্তের ভাষায় শিবির মুক্ত করার জন্য আগুন দিয়েছি-এমন করে আগুন দিয়ে একে অন্যকে একে বারে অস্তিত্ত্বহীণ করে দেওয়ার এই যে আদিম বর্বরতা, তা কেবল মধ্যযুগের হিংস্রতাকেও হার মানায়।কি পরিমাণ হিংস্র আর পশু-সুলভ মন-মানষিকতা হলে শত বছরের ঐতিহ্যমন্ডিত ছাত্রাবাসের কক্ষে-কক্ষে আগুনের মহোৎসব করা যায়,প্রিয় পাঠক একটু ভেবে দেখুন।আমাদের সমাজের চরম অস্থিতিশীলতার পারিপার্শ্বিক সকল নেতিবাচক ক্রিয়া-প্রক্রিয়ার দুষ্ট অংশ ছাত্র সমাজের উপর ভর করে চলেছে।ঢাকা বিশ্ববিদ্যালয়ের সাইকোলজীর শিক্ষক ডঃ মেহতা যথার্থই সমাজের অস্থিতিশীল নেগেটিভ অংশের চর্চা ছাত্রসমাজকেও আচ্ছন্ন করে বলে ইঙ্গিত করেছেন, যা থেকে এম,সি কলেজের মতো ইতিহাস ঐতিহ্য ধবংসের মহোৎতসবে দুটি ছাত্র সংগঠণ মেতে উঠেছিলো।

শুধু জ্বালিয়ে-পুড়িয়ে এরা থেমে থাকেনি,লাজ-লজ্জা ভুলে গিয়ে,বিবেকহীন ভাবে আবার অরাজনৈতিকসূলভ এবং হীন মন-মানষিকতা থেকে এই ঐতিহ্য জ্বালানোর নেগেটিভ কর্মকান্ড চালু রেখে চলেছে।সামান্যতম আফসোস কিংবা অনুশোচনায় ভুগতে দৃশ্যমান হয়নি।আফসোস আমাদের এই সব ছাত্র সংগঠোণগুলোর রাজনৈতিক কর্মকান্ড দেখে, ভাবতে অবাক হই, কি করে এতো জঘন্য, পশু-সূলভ কাজ ওরা করতে পারলো? কতোটুকু উচ্ছৃংখল হলে এরা এইসব কাজ করতে পারে, তা সহজেই অনুমেয়।

কলেজ কতৃপক্ষ এবং ছাত্র সংগঠণ দুটোর অভিভাবক সংগঠণ দুটোই এদের এই উত্তেজনা আর ধবংসাত্তক কাজের পূর্ব-প্রস্তুতির আগাম ড্রেস-রিহার্সাল সম্পর্কেতো অবগত ছিলেনই, কোন প্রকারের অন্ধ দলীয় আনুগত্য হেতু খোড়া যুক্তি দিয়ে তা থেকে রেহাই পাওয়ার কোন অবকাশ নেই।আশ্চর্য হই, এরা উভয়েই, কলেজ প্রশাসন, উভয় রাজনৈতিক অভিবাবক সংগঠণ এবং পুলিশ প্রশাসন সকলেই চরম গাফিলতি ও যথাযথ দায়িত্ত্ব পালন করতে ব্যার্থতার পরিচয় দিয়েছ, যার ফলে এই সব বাউন্ডেলে, উচ্ছৃংখল ছেলে-ফেলেরা একে অন্যকে উচ্ছেদের নামে আমাদের সুন্দর ও শ্বাসত ইতিহাসকে একেবারে জ্বালিয়ে-পুড়িয়ে ভস্মিভূত করে দিয়েছে।উচ্ছৃংখলতার সাথে সহযোগীতা করার জন্য সমভাবে এরাও দায়ী।

০৩)

মাননীয় শিক্ষামন্ত্রী, ক্ষমতায় আরোহন করে প্রচলিত কায়েমী স্বার্থবাদীদের সাথে বলা যায় যুদ্দ্ব করে আপনি শিক্ষা-ক্ষেত্রে বিরাজমান সমস্যা ও সংকট দূরীভূত করে অভাবিত সাফল্য প্রদর্শন করে চলেছেন।মহাজোটের যে কয়জন মন্ত্রী অত্যন্ত দক্ষতার সাথে শত বাধা-বিপত্তি ও লোভ-লালসা উপেক্ষা করে সীমাহীণ বাধার প্রাচীর ব্যাক্তিগত সততা, নের্তৃত্ত্বের ক্যারিশমা আর আদর্শিক চারিত্রিক বৈশিষ্টের কারণে সফলকাম হয়ে চলেছেন, আপনি তাদের অন্যতম।সিলেটের সন্তান হিসেবে এবং নিজ নির্বাচনী এলাকার জনগণের প্রতি যেমন রয়েছে আপনার বিশেষ মমত্ত্ব ও কমিটম্যান্ট, একইভাবে সিলেটের এই শিক্ষাপ্রতিষ্টানের এককালীণ ছাত্র হিসেবে, ঐতিহ্যের এই ধবংসলীলা যে বা যারা করেছে,এবং যারা সহযোগীতা করে চলেছে, তাদের প্রত্যেককেই দয়া করে, অত্যন্ত কঠোর হস্তে দমনের নিমিত্তে আইনের আওতায় নিয়ে আসুন।কোন অবস্থাতেই দলীয় কোন পরিচয়ের দোহাই দিয়ে যেন এরা পার পেয়ে যেতে না পারে, মেহেরবাণী করে সেই দিকে আপনি বিশেষ দৃষ্টি রাখবেন।প্রশাসনকে এই ব্যাপারে জিরো টলারেন্স নির্দেশ দিবেন বলে সিলেটের সর্বস্তরের জনগণ তাই আশা করে।কেননা, একজন সন্ত্রাসী, একজন মাস্তান, একজন ইতিহাস-ঐতিহ্য ধবংস্কারী, সে কারো হতে পারেনা, এদের কোন দল বা পরিচয় হতে পারেনা।সে আজ এই দলে, সুযোগবুঝে কাল সে আরেক দলে যাবে, সন্ত্রাসকে কখনো প্রশ্রয় দিয়ে কোন সমাজ ও জাতি সামনের দিকে এগিয়ে যেতে পারেনা।সুন্দর ও সন্ত্রাস ধরা-ধরি করে চলতে পারেনা। সরকারের সর্বোচ্চ সৎ ও আদর্শ ব্যাক্তি হিসেবে এই আশা আমরা আপনার কাছে করতেই পারি।