সদ্য প্রয়াত হূমায়ুন আহমদ এই দশকের সবচাইতে আলোচিত, জনপ্রিয়, বাংলা সাহিত্যের এক নন্দিত কথা শিল্পী, সর্বস্তরের পাঠকের হ্রদয়ে ভালোবাসায় সিক্ত হয়ে আছেন, এই কথা নির্দ্ধ্বিধায় বলা যায়।হূমায়ূনের অকাল মৃত্যুতে বাংলাদেশ তার এক শ্রেষ্ট সন্তানকে হারিয়েছে, সন্দেহ নেই।

সাধারণত দেশ ও জাতির শ্রেষ্ট সন্তানদের কীর্তি, তাদের কর্ম, কাজ এবং তাদের স্মৃতি সহ সমাধি প্রতিটি দেশ এবং জাতি ও তার জনগণ অত্যন্ত শ্রদ্ধ্বা আর ভাবগম্ভীর পরিবেশে সারা জীবন লালন,পালন,সংরক্ষণ করে থাকে, বিশেষ এক জাতীয় মর্যাদায় অধিষ্টিত করে থাকে, যা যুগ থেকে যুগান্তরে আগামী প্রজন্ম ও ইতিহাসের সুন্দর শ্বাসত চর্চার জন্যই রাষ্ট্র ও সরকার তাবত জনগণের সাথে একাত্ম হয়ে এই সব কাজ সুষ্টুভাবে সম্পন্ন করে থাকে।বাংলাদেশ এই সব ক্ষেত্রে ব্যাতিক্রম নয়।বাংলাদেশ তার শ্রেষ্ট সন্তানদের কবর সংরক্ষণ ও সমাহিত করার জন্য মীরপুরে শহীদ বুদ্ধ্বিজীবি কবরস্থানের সুন্দর এক ব্যাবস্থা রাষ্ট্রীয় ভাবেই করে রেখেছে।

স্বাভাবিকভাবেই হূমায়ূনের মতো জাতীয় ও আন্তর্জাতিক অঙ্গনে এতো খ্যাতিমান ও জনপ্রিয় লেখক, সাহিত্যিক, নাট্যকার ও নির্দেশক (বহু ক্ষেত্রে যার সমানভাবে বিচরণ)-কে জাতি আশা করেছিলো শহীদ বুদ্ধ্বিজীবি কবরস্থানে সমাহিত করা হবে।

কারণ হূমায়ুন তার কর্মে,সৃষ্টিতে সর্বমহলে যেমন প্রশংসিত ও জনপ্রিয়, একইসাথে একজন হূমায়ূন আহমদ যখন মৃত্যু বরণ করেন, তখন তিনি আর ব্যাক্তি হূমায়ূন আহমদ থাকেননা, তিনি হয়ে যান গোটা বাংলাদেশের রাষ্ট্রীয় সম্পদ।ব্যাক্তি হূমায়ুন আহমদ তার কর্ম, কাজ ও সৃষ্টি দিয়ে পারিবারিক গন্ডীর সীমানা ছাড়িয়ে তিনি হয়ে যান সর্ব মহলের, তাইতো হূমায়ূনের মৃত্যুতে সারা জাতি হয়ে পড়ে শোকে কাতর, শুধু কি তাই, তাবত বিশ্বে বসবাসরত সকল বাংলাদেশীদের হ্রদয় কেধে একাকার হয়ে যায়,নুহাশ পল্লী, হিমু, মিসির আলী, রুপারা তখন বাংলাদেশের সীমানা ছাড়িয়ে হয়ে পড়েন আন্তর্জাতিক এক আদর্শ চরিত্র।

হূমায়ূনের মৃত্যুতে তার সমাধিস্থান কোথায় হবে, এটা যেমন তার পরিবার নির্ধারণ করে থাকবে, একই সাথে স্ত্রী হিসেবে মেহের আফরোজ শাওন-এর ইচ্ছা-অনিচ্ছা প্রাধান্য পাবে, এটাই স্বাভাবিক।ইসলাম ধর্মেও আছে, একজন লোক যখন মারা যান, তখন তার মৃত্যুর পর তার কোন নির্দেশনা (সমাহিত বা কবরের ব্যাপারে)যেমন আর চলেনা, তেমনি মৃত ব্যাক্তির স্ব-জন,পরিবার,স্ত্রী-পুত্রদের মতামতের ভিত্তিতেই তাকে কবর বা সমাহিত করা হয়ে থাকে।এক্ষেত্র হূমায়ুনের দুই পরিবার কিংবা স্ত্রী হিসেবে শাওন তেমন কোন অনুচিত কাজ কেরেছেন বলে মনে হয়না।এক্ষেত্রে শাওন ও অন্যরা যথার্থই করেছেন ধরে নিতে হবে, ওয়ারিশ বা জীবিত নিকটজন হিসেবে।

কিন্তু প্রশ্ন হলো, মিডিয়ার বদৌলতে এবং দৈনিক সিলেট ডট কম ও পরবর্তীতে আমাদের সময় সহ প্রায় সকল পত্রিকার মারফত জানা গেলো, শাওন এক্ষেত্রে একটূ অন্যায় বা অন্যায্য কাজ করেছেন।এই কারণে যে, তিনি বলেছেন হূমায়ুন আহমদের শেষ ইচ্ছা অনুযায়ী নুহাশ পল্লীতে তাকে দাফন করার কথা মিডিয়ায় বলে তিনি জনগণের আবেগকে অত্যন্ত চতুরতার ব্যাবহার করেছেন বলে প্রতীয়মান হচ্ছে।এই কারণে যে, জাতি সংঘের স্থায়ী প্রতিনিধির স্ত্রী সেলিনা মোমেন, হুমায়ুনের চিকিৎসায় নিউইয়র্কে যিনি সক্রিয় ও সবসময় কাছে ছিলেন সেই বিশ্বজিৎ সহ স্থানীয় বাংলা পত্রিকার প্রতিনিধি বলেছেন, জনএফকেনেডি এয়ার পোর্টে শাওনকে হূমায়ূনের দাফনের ব্যাপারে জিজ্ঞেস করলে শাওন বলেছেন হূমায়ূন তাকে এমন কিছু নির্দিষ্ট করে কিছুই বলে যাননি, তিনি বরং দেশে গিয়ে সিদ্দ্বান্ত নিবেন, অথচ দেশে এসে শাওন বলেছেন, হূমায়ূন নুহাশ পল্লীতে দাফনের কথা তাকে বলে গিয়েছেন।শাওনের এই রকম বক্তব্যে সেলিনা মোমেন সহ অনেকেই বিস্ময় প্রকাশ করেছেন বলে পত্রিকার সূত্রে আরো জানা গেছে, সব কটা পত্রিকার নিউজ এর সারাংশই একই রকম, কোন অতিরিঞ্জিত কিছুই নেই।প্রশ্ন হলো শাওন এই রকম কেন করলেন?

যুক্তির খাতিরে যদি ধরেই নেই সেলিনা মোমেন সহ অন্যরা মিডিয়া কাভারেজ এর জন্য শাওনের বিরুদ্ধ্বে বলছেন, তাহলেওতো শাওন সত্য বলেছেন বলে মনে হয়না।কারণ বিশ্বজিৎতসহ প্রায় সকলেই বলেছেন, হূমায়ূন হাসপাতালে থাকাকালীন সময়ে এই রকম কোন নির্দেশনা তাদের দিয়ে যাননি।তাহলে শাওন এই রকম কেন করলেন?

আমাদের সংস্কৃতি কর্মী, জাতীয় কবিতা পরিষদ, সম্মিলিত সাংস্কৃতিক জোট বা সরকারের প্রত্ন-তত্ব বা সংস্কৃতি মন্ত্রণালয়েরও এক্ষেত্রে খুব একটা ভূমিকা দৃশ্যমান হয়নাই।কারণ হূমায়ূন রাষ্ট্রীয় সম্পদ, আর রাষ্ট্রীয় এই সম্পদের কদর কিভাবে কোথায় করা হবে সেটা দেখ-ভাল করার দায়িত্ব ছিলো রাষ্ট্র ও সরকারের এবং তার সাথে জড়িত সংশ্লিষ্টদের।এক্ষেত্রে সংশ্লিষ্ট সকলেই যেন দায় ছাড়া গোছের কাজ করে কোন মতে দাফন করেই বেচে গেলে পারেন বলে প্রতীয়মান হয়েছে।হুমায়ূনের মতো জাতীয় এই সম্পদের একক সিদ্দ্বান্ত বিশেষত তার মৃত্যুর পরে কেবল মাত্র শাওনের হাতে ছেড়ে দেওয়াটা যথার্থ হয়নি, বিশেষত শাওন যেখানে ছলনার আশ্রয় নিয়েছিলেন বলে প্রতীয়মান হচ্ছিলো এবং ইতিমধ্যে সকল মাধ্যমে দেশ ও জাতি অবগত হয়েছিলো।

তাছাড়া, আমরা যেখানে জানি, আমাদের তথা বাংলাদেশীদের নিজস্ব রুটস, ধ্যান-ধারণা আর একে অন্যের প্রতি হিংসা আর কূট-কৌশলের খবরাখবরতো আমাদের সকলের জানা।জাতি হিসেবে আমরা সেই সব হীন-মন্যতা থেকে কখনো বেরিয়ে আসতে পারিনি, তা হউক যত মানবিক সুকুমার কর্মকান্ড সংশ্লিষ্ট।উপস্থিত সকলেই যখন দেখলেন, শাওন এক গুয়েমী ও মিথ্যে বলে, পারিবারিক দ্বন্ধে নিজের অযাচিত সিদ্দ্বান্ত চাপিয়ে দিয়ে হূমায়ূনের কবরকে প্রশ্নবিদ্ধ্ব করে যেমন তুলতেছেন, একইভাবে হূমায়ূনের মতো প্রথিত যশা সাহিত্যিককে তার প্রাপ্য যথাযথ মর্যাদায় সমাহিত করার ক্ষেত্র থেকে এবং আগামী প্রজন্মের কাছে তাকে সুচতুরতার সাথে আড়ালে নিয়ে যাওয়ার সুদূঢ় এক কৌশলী ক্রিয়া দেখতে পেয়ে সংশ্লিষ্টদের উচিৎ ছিলো বিষয়টি জাতীয় দৃষ্টিকোন থেকে দেখার।আর সেটাই হতো অধিক যুক্তিসঙ্গত।ইসলাম ধর্মেও তাতে কোন বাধা ছিলোনা।

শাওন আপনি যেকোন কারণেই হউক সংকীর্ণতা থেকে বেরিয়ে এসে একজন মিসেস মতিউর রহমান হতে পারেননি।শত-সহস্র প্রতিকূলতা স্বত্তেও কেবল মাত্র ব্যাক্তিগত দৃঢ়তা আর সাহসিকতা ও একইসাথে জাতীয় বীরের প্রতি বিনম্র শ্রদ্ধ্বা আর ভালোবাসা হেতু বহু বছর পর ফ্লাইট লেফট্যানেন্ট মতিউর রহমানের দেহ পাকিস্তান থেকে তুলে এনে নিজ দেশে যথাযোগ্য মর্যাদায় সমাহিত করতে পেরেছেন।হূমায়ূনের মতো বিশাল এক ব্যাক্তির স্ত্রী হিসেবে আপনার ও উচিৎ ছিলো জাতির এই আশা-আকাংখার সাথে মিল রেখে হূমায়ূনকে তার প্রাপ্য মর্যাদায় জাতীয় কবরস্থানে দাফন করা।এখানে কোন ধরনের পারিবারিক সস্থা সেন্টিমেন্ট কে প্রশ্রয় দেওয়া কিছুতেই আপনার উচিৎ হয়নি।হূমায়ুনের প্রতি প্রকৃত ভালোবাসা থাকলে আপনি তা কিছুতেই হতে দিতেননা।

একজন শেখ মুজিবের জন্ম না হলে বাংলাদেশ নামক এই রাষ্ট্রটির জন্ম হতো কিনা সন্দেহ,কিন্তু দেখেন কায়েমী স্বার্থবাদীরা এবং তাদের দেশী-বিদেশী দোসরদের কূঠিল সুদূঢ় প্রাসারী ষড়যন্ত্রের ফলে বঙ্গবন্ধু শেখ মুজিবুর রহমানের মতো জাতীয় একক নের্তৃত্ব থেকে পেছনে সরিয়ে দেওয়ার এবং অন্যদের সাথে সমান করে দেখার জন্য হীন চক্রান্ত করে রাজধানীর বুকে সমাহিত না করে টুঙ্গীপাড়ায় নিজ জন্মভূমিতে দাফন করে।যদিও পরবর্তীতে আওয়ামীলীগ সরকার বিশাল বাজেট ব্যয় করে নান্দনিক নক্সা সমেত বঙ্গবন্ধুর সমাধিকে এক বিশাল কর্মযজ্ঞ গড়ে তুলেছে, কিন্তু জাতির প্রাণকেন্দ্রে অবস্থিত না হওয়াতে, সেই সমাধি ঘিরে বাঙ্গালীর প্রাণের উৎসব যতটা না ৩২ নম্বর কেন্দ্রীক, ঠিক ততটা টুঙ্গীপাড়া ম্রীয়মান, সঙ্গত কারণেই, কেননা, বাংলাদেশ এখনো স্থানীয় সরকার ব্যাবস্থা বিশ্বের অন্যান্য উন্নত গণতান্ত্রিক দেশের মতো শক্তিশালী নয়, আমাদের সাংস্কৃতিক কর্মকান্ড এখনো ঢাকা কেন্দ্রীক, বাঙ্গালীর মনন-মানসিকতা যতটা না রাজধানীতে উজ্জ্বলভাবে পরিস্ফুটিত হয়ে থাকে, শহর ও শহরতলী এখনো সেই রকম ফুটে উঠেনি, তাছাড়া রয়েছে আমাদের প্রতিনিয়ত জিঘাংসা চরিতার্থ করার হীন এক প্রচেষ্টা, এমনকি আমরা পারলে অপরের কর্ম-উদ্দীপনাকে কঠাক্ষ করে অহেতুক, অপ্রয়োজনীয় নিজের কর্মের বিশাল শোডাউন করে ফুটিয়ে তুলতে খুব পারঙ্গম, এ জন্য যত কিছু নেতিবাচক কাজ করার বা জন্ম দেওয়ার লাগে, তা করতে সিদ্ধ্বহস্ত।তাছাড়া, ক্ষমতাসীনদের মন-মানসিকতা সব সময় গণতান্ত্রিক ব্যাবস্থার অনুকূলে থাকেনা,এখানে তাই জ্ঞানী-গুনীজন উপেক্ষিত থেকে যান, আর তিনি যদি হন রাজধানী থেকে দূরে, তাহলেতো আরো উপেক্ষিত হবেননই।বিশ্বের বিভিন্ন দেশে যেভাবে নিজ নিজ মন্ত্রণালয় বিকেন্দ্রিকতার স্বাদ ভোগ করে থাকে এবং ফলশ্রুতিতে নানান উদ্দীপনামূলক ও সৃষ্টিশীল কর্মকান্ড ও তার গুণীজনদের কদর করে থাকে, ঐতিহাসিক,সামাজিক,ধর্মীয় এবং বাঙ্গালীর চিরন্তন হুজোগ ও মনোঃজগতের অন্তর্নিহিত রাজনৈতিক কারণে এখানে যে কোন স্থান হুট করে কিংবা সহজেই শেক্সপিয়র সিটি কিংবা শান্তিনগর করা অনেক দুসাধ্য, বলা যায় অসম্ভব।তার উপর রয়েছে নানা প্রশাসনিক বিধি-নিষেধ ও লাল ফিতার দৌরাত্ম।এই সব বিবেচনায় আমি মনে করি শাওন আপনি বড় ভুল করেছেন, হূমায়ূন আহমদ এর মতো জনপ্রিয় লেখক সাহিত্যিকের সমাধি রাজধানীর প্রাণকেন্দ্র শহীদ বুদ্ধ্বিজীবি কবরস্থানে না দিয়ে নুহাশ পল্লীতে দিয়ে আপনি মস্ত বড় এক ভুল করেছেন।নুহাশ পল্লী হয়তো সরগরম থাকবে স্যূটিং আর সিনেমা নাটকের ইউনিট নিয়ে, তাও সকল সময় নয়, হূমায়ূনতো ছিলেন সারা বাংলার আপামর জনতার প্রাণের সাহিত্যিক,তার জন্য যথার্থ স্থান হতো শহীদ বুদ্ধ্বিজীবি কবর স্থান, যা বাঙ্গালীর সকল প্রাণের আর প্রতিবাদের ও গৌরবের স্থান,যেখান থেকে বাংলাদেশ সবসময় নতুন করে শপথ নেওয়ার সুযোগ পায়।নুহাশ পল্লীতে সমাহিত করে হূমায়ূনকে আপনি কেবল মাত্র কতিপয় নির্দিষ্ট গন্ডীতে সীমাবদ্ধ্ব করে ফেলেছেন, যা একদিন আপনাকে পস্তাতে হবে,জাতি হিসেবে আমাদেরও তার শ্রেষ্ট সন্তানকে এভাবে আবডালে-আড়ালে ফেলে রাখার জন্য খেসারত দিতে হবে, যেমন করে খেসারত দিয়ে চলেছে, বাঙালি জাতি তার শতাব্দী শ্রেষ্ট বাঙ্গালীকে রাজধানী থেকে অনেক দূরে রেখে।

আওয়ামীলীগ বোধগম্য কারণে আপনাদের দুই পরিবারের নিজস্ব ব্যাপার হিসেবে এটাকে দেখে খুব একটা ভালো কাজ করেনি,যদিও তাদের অনেক যুক্তিও রয়েছে।তার উপর সরকারের অনেক ভূমিকার অবশ্যই প্রশাংসা করি।তবে বৃহৎ গণতান্ত্রিক দল হিসেবে আরেকটু ভুমিকা নিলে এমন কোন ক্ষতি হতোনা, বরং শাওন ও তার সহযোগী যারা অনমনীয় মনোভাব স্বভাবগত এবং হুমায়ুনের বৈশ্বয়িক কারণে করেছে, তাদেরকে বুঝানো যেতো।

হুমায়ূন সারা বাঙ্গালীর মনে সৃজনশীলতা জাগাতে পেরেছিলেন, আর শাওন আপনি হুমায়ূনের নিত্য সঙ্গী হয়েও সৃজনশীলতার উন্মেষ ঘটাতে ব্যর্থ হলেন- এতেই বড় দুঃখ। স্বামী হারিয়ে আপনি এমনিতেই ব্যাথিত, এই ব্যাথার সময়ে আপনাকে দূঃখ দেওয়ার সামান্যতম ইচ্ছা নেই, কিন্তু হাজারো লাখো কোটি হূমায়ূন ভক্তের হ্রদয়ে যে দাগ কেটেছে, তা নিভাবেন কেমন করে?হাজারো,লাখো-কোটি বাঙ্গালী আজ তাই হিলি আমীন এর ঐ রি-ইউনাইটেড ইন দ্য ডেজার্টের মতোই হুমায়ুনকে তার কাব্যে,সাহিত্যে,নাটকে,সিনেমায় নতুন করে শেখা ছাড়া আর কোন পথই খোলা রইলোনা, প্রিয় হূমায়ূন আহমেদ, যেখানেই থাকুন ভালো থাকুন, আল্লাহ আপনাকে জান্নাত বাসী করুন।